<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>donwae-garden-dependencies</artifactId>
        <groupId>com.donwae.garden</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../donwae-garden-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>garden-eureka</artifactId>
    <packaging>jar</packaging>

    <name>eureka</name>
    <description>Eureka project @8110 for Garden Market</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>