<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>donwae-garden-dependencies</artifactId>
        <groupId>com.donwae.garden</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../donwae-garden-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>garden-cactus-browser</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.donwae.garden</groupId>
            <artifactId>garden-cactus-core</artifactId>
            <version>${donwae.garden.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>